# App Info
spring.application.name=Encryptify

# Logging
logging.level.org.springframework.security=DEBUG

# ? Railway MySQL Database Configuration
spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:21478/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fvsmDcdsYkbbvRoFZYrNmBueidPLoWLn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ? Web Server Port
server.port=8089

# ? Spring MVC Path Matching
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ? File Upload Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ? Thymeleaf
spring.thymeleaf.cache=false

# ? JSON Formatting
spring.jackson.serialization.write-dates-as-timestamps=false
