spring.application.name=Encryptify
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://dpg-d249ulruibrs73adv9v0-a:5432/encryptify_hvr6
spring.datasource.username=encryptify_hvr6_user
spring.datasource.password=DOh72tFcoPM7bvSr3eJLLc8NGzexkZCe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8089



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.write-dates-as-timestamps=false
spring.thymeleaf.cache=false
